apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.aigo.AigoPm25Map.goodairinstall"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }


    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        release {
            storeFile file("panming-release-key.keystore")
            keyAlias "panming"
            storePassword "huaeros123"
            keyPassword "huaeros123"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            //signingConfig signingConfigs.debug
            signingConfig signingConfigs.release
        }

        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.jiuwei.android:aigo_pm25_map_business:2.0.0'

    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.tubb.smrv:swipemenu-recyclerview:5.2.1'
    compile files('libs/AMap_Search_V3.3.0_20160616.jar')

}
